{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
